UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 10:41 ?        00:00:07 /sbin/init splash
root           2       0  0 10:41 ?        00:00:00 [kthreadd]
root           3       2  0 10:41 ?        00:00:00 [rcu_gp]
root           4       2  0 10:41 ?        00:00:00 [rcu_par_gp]
root           6       2  0 10:41 ?        00:00:00 [kworker/0:0H-kblockd]
root           9       2  0 10:41 ?        00:00:00 [mm_percpu_wq]
root          10       2  0 10:41 ?        00:00:00 [ksoftirqd/0]
root          11       2  0 10:41 ?        00:00:07 [rcu_sched]
root          12       2  0 10:41 ?        00:00:00 [migration/0]
root          13       2  0 10:41 ?        00:00:00 [idle_inject/0]
root          14       2  0 10:41 ?        00:00:00 [cpuhp/0]
root          15       2  0 10:41 ?        00:00:00 [cpuhp/1]
root          16       2  0 10:41 ?        00:00:00 [idle_inject/1]
root          17       2  0 10:41 ?        00:00:00 [migration/1]
root          18       2  0 10:41 ?        00:00:00 [ksoftirqd/1]
root          20       2  0 10:41 ?        00:00:00 [kworker/1:0H-kblockd]
root          21       2  0 10:41 ?        00:00:00 [cpuhp/2]
root          22       2  0 10:41 ?        00:00:00 [idle_inject/2]
root          23       2  0 10:41 ?        00:00:00 [migration/2]
root          24       2  0 10:41 ?        00:00:00 [ksoftirqd/2]
root          26       2  0 10:41 ?        00:00:00 [kworker/2:0H-kblockd]
root          27       2  0 10:41 ?        00:00:00 [cpuhp/3]
root          28       2  0 10:41 ?        00:00:00 [idle_inject/3]
root          29       2  0 10:41 ?        00:00:00 [migration/3]
root          30       2  0 10:41 ?        00:00:00 [ksoftirqd/3]
root          32       2  0 10:41 ?        00:00:00 [kworker/3:0H-kblockd]
root          33       2  0 10:41 ?        00:00:00 [cpuhp/4]
root          34       2  0 10:41 ?        00:00:00 [idle_inject/4]
root          35       2  0 10:41 ?        00:00:00 [migration/4]
root          36       2  0 10:41 ?        00:00:00 [ksoftirqd/4]
root          38       2  0 10:41 ?        00:00:00 [kworker/4:0H-kblockd]
root          39       2  0 10:41 ?        00:00:00 [cpuhp/5]
root          40       2  0 10:41 ?        00:00:00 [idle_inject/5]
root          41       2  0 10:41 ?        00:00:00 [migration/5]
root          42       2  0 10:41 ?        00:00:00 [ksoftirqd/5]
root          44       2  0 10:41 ?        00:00:00 [kworker/5:0H-kblockd]

